server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

oauth.introspection.endpoint=https://dev-883073.oktapreview.com/oauth2/default/v1/introspect
oauth.clientId=0oafivb60b2MiD6T10h7
oauth.clientSecret=qyaAl_RNuZB_ch3ERydWWf1j9ZQ-a70IF0ijzPfs